# citation-exporter

./: .classpath  .gitignore  README.md  build.gradle  catalog.xml  findbugs-exclude.xml  pom.xml  setup.sh  work.md
src/main/java/: application.conf
src/main/java/gov/ncbi/pmc/cite/: App.java  CitationProcessor.java  ConvAppNxmlItemSource.java  ExceptionHandler.java  ItemProvider.java  ItemSource.java  MainServlet.java  PubmedPubOneItemSource.java  Request.java  StcacheNxmlItemSource.java  StcachePubOneItemSource.java  TestItemSource.java
src/main/java/gov/ncbi/pmc/ids/: IdDb.java  IdDbJsonReader.java  IdGlob.java  IdNonVersionSet.java  IdResolver.java  IdSet.java  IdType.java  IdVersionSet.java  Identifier.java  RequestId.java  TypeChecker.java
src/main/resources/: log4j.properties
src/main/resources/gov/ncbi/pmc/ids/: literature-ids.json
src/main/resources/samples/aiid/: 1795550.nxml  2268238.nxml  2281396.nxml  2542894.nxml  2587024.nxml  26831.nxml  2714974.nxml  27276.nxml  2762332.nxml  2991755.nxml  3020069.nxml  3038813.nxml  3060217.nxml  3097280.nxml  3155426.nxml  3155427.nxml  3155436.json  3155436.nxml  3179987.nxml  3238325-mendeley-orig.json  3238325-ours-orig.json  3238325.json  3238325.nxml  3287014.nxml  3315470.nxml  3317627.nxml  3876235.nxml  3973018.nxml  4275071.nxml  4682287.nxml  PMC3362639.nxml  PMC4700762.json  PMC4700762.pub1
src/main/resources/samples/pmid/: 25651787.pub1  26728406.pub1
src/main/webapp/: jetty.xml
src/test/java/gov/ncbi/pmc/cite/test/: TestCitationProcessor.java  TestRequestSimple.java  TestRequests.java  TestTransformSimple.java  Utils.java
src/test/java/gov/ncbi/pmc/ids/test/: AllTests.java  Helper.java  TestIdDb.java  TestIdResolver.java  TestIdSet.java  TestIdType.java  TestIdentifier.java  TestRequestId.java
src/test/resources/: literature-id-db.json  log4j.properties
src/test/resources/gov/ncbi/pmc/ids/test/: test-ids.json
src/test/resources/id-resolver-mock-responses/: basic-one-kid.json  one-good-one-bad-pmid.json  three-versions.json  two-good-pmids.json
