# The standard Maven project.version property is used to set ctxp.version
ctxp.version=${project.version}

# ctxp.sha and ctxp.config.sha should be specified on the mvn command line;
# e.g. `mvn -Dctxp.sha=1234568 package`
ctxp.sha=${ctxp.sha}
ctxp.config.sha=${ctxp.config.sha}
