<!-- ArticleInstanceId : 1795550, Path: brmedj/2-1971/5753/preload/nxml/, Name : brmedj02255-0013.nxml -->
<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.2 20060430//EN" "archivearticle.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article">
  <?scanned_data?>
  <?origin pubmed?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br Med J</journal-id>
      <journal-title>British Medical Journal</journal-title>
      <issn pub-type="ppub">0007-1447</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">5205504</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Penicillin and the mouth flora.</article-title>
      </title-group>
      <pub-date pub-type="ppub">
        <day>10</day>
        <month>4</month>
        <year>1971</year>
      </pub-date>
      <volume>2</volume>
      <issue>5753</issue>
      <fpage>63</fpage>
      <lpage>64</lpage>
    </article-meta>
  </front>
  <body>
    <supplementary-material content-type="scanned-pages">
      <graphic xlink:href="brmedj02255-0013.tif" xlink:title="scanned-page" xlink:role="63" mimetype="image" mime-subtype="tiff"/>
      <graphic xlink:href="brmedj02255-0014.tif" xlink:title="scanned-page" xlink:role="64" mimetype="image" mime-subtype="tiff"/>
    </supplementary-material>
  </body>
</article>


