<!-- ArticleInstanceId : 2991755, Path: brjgenprac/60-2010/581/preload/nxml/, Name : bjgp60-942.nxml -->
<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="book-review">
  <?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.3 20070202//EN?>
  <?DTDIdentifier.IdentifierType public?>
  <?SourceDTD.DTDName journalpublishing.dtd?>
  <?SourceDTD.Version 2.3?>
  <?ConverterInfo.XSLTName jp2nlmx2.xsl?>
  <?ConverterInfo.Version 2?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Br J Gen Pract</journal-id>
      <journal-id journal-id-type="publisher-id">bjgp</journal-id>
      <journal-id journal-id-type="pmc">brjgenprac</journal-id>
      <journal-title-group>
        <journal-title>The British Journal of General Practice</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0960-1643</issn>
      <issn pub-type="epub">1478-5242</issn>
      <publisher>
        <publisher-name>Royal College of General Practitioners</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="doi">10.3399/bjgp10X544212</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>The Back Pages</subject>
          <subj-group>
            <subject>Digest</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Book review: THE DYING KEATS: A CASE FOR EUTHANASIA?</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Willis</surname>
            <given-names>James</given-names>
          </name>
        </contrib>
      </contrib-group>
      <pub-date pub-type="ppub">
        <day>01</day>
        <month>12</month>
        <year>2010</year>
      </pub-date>
      <volume>60</volume>
      <issue>581</issue>
      <fpage>942</fpage>
      <lpage>942</lpage>
      <product product-type="book" xlink:type="simple">
        <source>The Dying Keats: A Case for Euthanasia?</source>
        <person-group person-group-type="author">
          <name>
            <surname>Livesley</surname>
            <given-names>Brian</given-names>
          </name>
        </person-group>
        <x>&#x000a0;</x>
        <year>2009</year>
        <x>. </x>
        <publisher-name>Matador</publisher-name>
        <x>. </x>
        <size units="page"/>
        <x>p. 56</x>
        <price>&#x000a3;9.99</price>
        <x> ISBN: </x>
        <isbn>9781848761711</isbn>
        <x>. </x>
        <inline-graphic xlink:href="bjgp60-942S1.gif"/>
      </product>
      <permissions>
        <copyright-statement>&#x000a9; British Journal of General Practice, 2010.</copyright-statement>
      </permissions>
    </article-meta>
  </front>
  <body>
    <p>Professor Livesley's long career in the NHS as an elderly care specialist of the utmost distinction and, on the evidence of this book, manifest human compassion, makes him a man whose views on the care of the dying must be listened to with the greatest respect. This short book, which is based on his 20th John Keats Memorial Lecture, also shows awesome scholarship as he recounts the life of the great but troubled poet and a quite wonderful depth of insight into his poetry.</p>
    <p>But there is a problem. Livesley states in his foreword that he hopes to inspire a debate. But what is the debate about? The story he tells is indeed shocking &#x02013; Keats spending those last 100 days of his life, in Rome, in increasingly pitiful suffering, being denied the drugs that would have made him more comfortable by not only his companion Joseph Severn but by the doctor who visited him daily. Both of these must have believed that to act in this way was their duty, in spite of Keats' full knowledge that he was dying, his pleas for help, his professional knowledge of the drugs which would so easily have helped him, and the fact he had in the past been an opium user himself and had alluded to its effects in his poetry.</p>
    <p>So this much is not controversial: effective symptom-relief for patients who are dying is now one of the best established and most important aspects of standard medical care &#x02013; it is not always delivered effectively, but almost nobody today would return us to the cruel dogmatism that required Keats to endure such a terrible end.</p>
    <p>No, the debate which Livesley is concerned about is the one referred to in the subtitle of his book &#x02013; euthanasia. This aspect is mentioned only briefly, and it seems to bear little relation to his main subject, but Livesley does make it clear that the debate he is hoping to stimulate is the current one about physician-assisted suicide, and he also makes it clear, almost in passing, that he is opposed to a change in the law. Now, my problem is that I don't see that this history of Keats, however admirably presented, contributes to that debate. The situation here is a patient who is desperately in need of effective palliative care, which was being deliberately denied him. Perhaps that treatment would have shortened his life, perhaps it would not, but this &#x02018;case&#x02019; is simply not an example of that rare group of situations to which any new law that is being seriously being proposed would be applicable.</p>
    <p>If you wish to see the current state of this debate please look at Cristina Odone's recent paper on assisted suicide <italic>Assisted Suicide: How the Chattering Classes Have Got it Wrong</italic>
      <xref ref-type="bibr" rid="b1">1</xref> &#x02013; she is against a change in the law. And Raymond Tallis' piece<xref ref-type="bibr" rid="b2">2</xref> on the website of the recently launched group Healthcare Professionals for Change &#x02013; he, and the group (to which I have subscribed), are in favour.
    </p>
    <p>For me, by far the best part of this book is the detailed analysis of several passages of Keats' poetry, which are quite superbly done. His discussion of the famous but difficult sonnet <italic>On First Looking into Chapman's Homer</italic> I found revelatory, together with the fascinating discussion of exactly what it was in that particular translation of Homer which so electrified that sensitive young Guy's student 200 years ago. But the message I took from the quotes Livesley chose was not the one he seems to have taken. When I read Keats speaking of &#x02018;easeful death&#x02019; in <italic>To a Nightingale</italic>, <italic>&#x02018;now more than ever seems it rich to die/to cease upon the midnight with no pain&#x02019;</italic>, it seems clear to me that he would have not been worried by the possibility that effective painkilling treatment would shorten his life. The people who denied him such readily-available relief from his suffering probably acted out of moral conviction more than fear of the law, but today it is the law that <italic>condemns to life</italic> in the very different class of situations to which the term &#x02018;euthanasia&#x02019; might apply. In those rare cases the law now threatens with prosecution the humane and compassionate people (not &#x02018;chatterers' Ms. Odone) who feel it their desperately painful duty to help. We have solved the problem posed by Keats' death, now it is time to move on to this other one.</p>
  </body>
  <back>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="b1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Odone</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <source>Assisted Suicide. How the chattering classes have got it wrong</source>
          <comment>Centre for Policy Studies, October 2010. <ext-link ext-link-type="uri" xlink:href="http://bit.ly/Chattering">bit.ly/Chattering</ext-link> (accessed 8 Nov 2010)</comment>
        </element-citation>
      </ref>
      <ref id="b2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tallis</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>The need for change. Healthcare Professionals for Change</article-title>
          <source>Supporting greater patient choice at the end of life</source>
          <comment>
            <ext-link ext-link-type="uri" xlink:href="http://bit.ly/Tallis">bit.ly/Tallis</ext-link> (accessed 8 Nov 2010)
          </comment>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>


