<!-- ArticleInstanceId : 3038813, Path: canfamphys/57-2011/2/preload/nxml/, Name : 0570193.nxml -->
<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.3 20070202//EN?>
  <?DTDIdentifier.IdentifierType public?>
  <?SourceDTD.DTDName journalpublishing.dtd?>
  <?SourceDTD.Version 2.3?>
  <?ConverterInfo.XSLTName jp2nlmx2.xsl?>
  <?ConverterInfo.Version 2?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Can Fam Physician</journal-id>
      <journal-id journal-id-type="hwp">cfp</journal-id>
      <journal-id journal-id-type="publisher-id">CFP</journal-id>
      <journal-title-group>
        <journal-title>Canadian Family Physician</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0008-350X</issn>
      <issn pub-type="epub">1715-5258</issn>
      <publisher>
        <publisher-name>College of Family Physicians of Canada</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="publisher-id">0570193</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Practice</subject>
          <subj-group>
            <subject>Motherisk Update</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Diclectin for morning sickness</article-title>
        <subtitle>Long-term neurodevelopment</subtitle>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Nulman</surname>
            <given-names>Irena</given-names>
          </name>
          <degrees>MD FRCPC</degrees>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Koren</surname>
            <given-names>Gideon</given-names>
          </name>
          <degrees>MD FRCPC FACMT</degrees>
        </contrib>
      </contrib-group>
      <pub-date pub-type="ppub">
        <month>2</month>
        <year>2011</year>
      </pub-date>
      <volume>57</volume>
      <issue>2</issue>
      <fpage>193</fpage>
      <lpage>194</lpage>
      <permissions>
        <copyright-statement>Copyright&#x000a9; the College of Family Physicians of Canada</copyright-statement>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="193.pdf"/>
      <abstract>
        <title>Abstract</title>
        <p>
          <bold>
            <italic>Question</italic>
          </bold> A pregnant patient recently asked me whether using Diclectin for morning sickness might affect the development of her child.
        </p>
        <p>
          <bold>
            <italic>Answer</italic>
          </bold> Our recent large study does show such a trend, although the differences are not necessarily clinically significant.
        </p>
      </abstract>
      <trans-abstract xml:lang="fr">
        <title>R&#x000e9;sum&#x000e9;</title>
        <p>
          <bold>
            <italic>Question</italic>
          </bold> Une de mes patientes enceintes m&#x02019;a demand&#x000e9; si l&#x02019;utilisation du Diclectin pour les naus&#x000e9;es matinales pourrait nuire au d&#x000e9;veloppement de son enfant.
        </p>
        <p>
          <bold>
            <italic>R&#x000e9;ponse</italic>
          </bold> Selon notre importante &#x000e9;tude r&#x000e9;cente, il y a une telle tendance, mais les diff&#x000e9;rences ne sont pas n&#x000e9;cessairement significatives sur le plan clinique.
        </p>
      </trans-abstract>
    </article-meta>
  </front>
  <body>
    <p>Nausea and vomiting of pregnancy (NVP) is exhibited in 80% of pregnancies, with symptoms peaking between 5 and 12 weeks&#x02019; gestation.<xref ref-type="bibr" rid="b1-0570193">1</xref> Nausea and vomiting of pregnancy might have adverse effects on women&#x02019;s health.<xref ref-type="bibr" rid="b2-0570193">2</xref>&#x02013;<xref ref-type="bibr" rid="b3-0570193">3</xref> In Canada, the only approved antiemetic drug for use in pregnancy is Diclectin, which is a combination of 10 mg of doxylamine and 10 mg of vitamin B6 in a delayed-release formulation.</p>
    <p>In contrast to maternal health, NVP is associated with favourable fetal outcomes, including reduced rates of miscarriage, stillbirth, preterm birth, intrauterine growth retardation, and congenital malformations.<xref ref-type="bibr" rid="b4-0570193">4</xref>&#x02013;<xref ref-type="bibr" rid="b9-0570193">9</xref> Although these findings suggest an early protective benefit of NVP, the effects of NVP on long-term child neurodevelopment, particularly intelligence and specific cognitive skills, have not been appropriately investigated.</p>
    <sec sec-type="">
      <title>Motherisk study</title>
      <p>We designed a study to assess the neurodevelopment of children exposed to maternal use of Diclectin, as well as the effect of NVP, with formal standardized tests.<xref ref-type="bibr" rid="b10-0570193">10</xref> Of the 92 women with NVP who were studied, 40 experienced NVP only during the first trimester, 29 during the second trimester, and 23 during the third trimester. Significantly more women in the Diclectin-treated group had longer-lasting NVP than women choosing not to treat their condition (<italic>P</italic> &#x0003c; .02).</p>
      <p>Children from the NVP-with-Diclectin group scored significantly higher on measures of IQ than children in the no-Diclectin and no-NVP groups. Children from the no-NVP group scored significantly (<italic>P</italic> &#x0003c; .003) lower on NEPSY (a developmental NEuroPSYchological assessment) Verbal Fluency than children from both NVP groups (with or without Diclectin). Similarly, children in the no-NVP group scored lower than children in the NVP groups (with and without Diclectin) on the McCarthy numerical memory forward test (<italic>P</italic> &#x0003c; .004). On the NEPSY Phonological Processing test, children in the no-NVP group scored significantly lower (<italic>P</italic> &#x0003c; .004) than children in the NVP-with-Diclectin group. However, there was no difference in NEPSY Phonological Processing scores between the NVP-without-Diclectin group and the no-NVP group. Additionally, no differences in full-scale IQ assessed with the Wechsler abbreviated scale of intelligence were found among mothers in the 3 groups.</p>
      <p>With regression analysis, adjusted for a child&#x02019;s age and sex, the severity of NVP and group affiliation were both revealed to be significant predictors for all 5 psychological outcomes. Analyses revealed the NVP group had significantly higher scores than the no-NVP group on 4 indices.</p>
      <p>We assessed the direct effect of NVP on a child&#x02019;s neurodevelopment. Results revealed that children of women with NVP had significantly higher nonverbal intelligence scores (ie, performance IQ) than children whose mothers did not have NVP; however, they had similar verbal intelligence scores to children whose mothers did not have NVP. We found that 21% of the children exposed to NVP (vs 7% of children not exposed) had scores of 130 or higher, which is 2 SD higher than the population mean (100 [SD 15]). Children exposed to NVP also scored higher than children not exposed to NVP on verbal processing and forward digit span measures and showed a non-significant trend toward better expressive and receptive language skills and better visuomotor skills.</p>
      <p>A possible mechanism that might account for the association observed between NVP and improved performance in the offspring is the variation in the maternal hormonal milieu during pregnancy, especially maternal levels of estradiol and prolactin that might positively affect neurogenesis in the fetal brain; offspring exposed to higher levels could develop enhanced neural capabilities. Because children of women with more NVP are exposed to higher levels of such hormones during gestation, they might experience better outcomes. The relatively broad age range of the children was chosen to be close in time to pregnancy but still allow the children to be old enough that we could sample a range of abilities and behaviour, as well as to ensure an adequate sample size within the study time frame.</p>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>These results of this Motherisk study<xref ref-type="bibr" rid="b10-0570193">10</xref> suggest a positive association between child neurodevelopment and severity of NVP, with no adverse effects of Diclectin treatment for its symptoms. Nausea and vomiting of pregnancy is a widespread and puzzling physiological phenomenon, which has yet to be sufficiently studied. The results emphasize the need for further scientific investigation into the physiological basis of NVP in order to provide safer management and more successful pregnancy outcomes in the future.</p>
    </sec>
  </body>
  <back>
    <fn-group>
      <fn>
        <p>
          <bold>Competing interests</bold>
        </p>
        <p>The study was supported by Duchesnay Inc in Blainville, Que.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="b1-0570193">
        <label>1.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gadsby</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Barnie-Adshead</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Jagger</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>A prospective study of nausea and vomiting during pregnancy</article-title>
          <source>Br J Gen Pract</source>
          <year>1993</year>
          <volume>43</volume>
          <issue>371</issue>
          <fpage>245</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">8373648</pub-id>
        </element-citation>
      </ref>
      <ref id="b2-0570193">
        <label>2.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Koren</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Pastuszak</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Ito</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Drugs in pregnancy</article-title>
          <source>N Eng J Med</source>
          <year>1998</year>
          <volume>338</volume>
          <issue>16</issue>
          <fpage>1128</fpage>
          <lpage>37</lpage>
        </element-citation>
      </ref>
      <ref id="b3-0570193">
        <label>3.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Einarson</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Maltepe</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Boskovic</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Koren</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Treatment of nausea and vomiting in pregnancy: an updated algorithm</article-title>
          <source>Can Fam Physician</source>
          <year>2007</year>
          <volume>53</volume>
          <fpage>2109</fpage>
          <lpage>11</lpage>
          <pub-id pub-id-type="pmid">18077743</pub-id>
        </element-citation>
      </ref>
      <ref id="b4-0570193">
        <label>4.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Czeizel</surname>
              <given-names>AE</given-names>
            </name>
            <name>
              <surname>Puh&#x000f3;</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Assocation between severe nausea and vomiting in pregnancy and lower rates of preterm births</article-title>
          <source>Paediatr Perinat Epidemiol</source>
          <year>2004</year>
          <volume>18</volume>
          <issue>4</issue>
          <fpage>253</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">15255878</pub-id>
        </element-citation>
      </ref>
      <ref id="b5-0570193">
        <label>5.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>O&#x02019;Brien</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Naber</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Nausea and vomiting during pregnancy: effects on the quality of women&#x02019;s lives</article-title>
          <source>Birth</source>
          <year>1992</year>
          <volume>19</volume>
          <issue>3</issue>
          <fpage>138</fpage>
          <lpage>43</lpage>
          <pub-id pub-id-type="pmid">1388440</pub-id>
        </element-citation>
      </ref>
      <ref id="b6-0570193">
        <label>6.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tierson</surname>
              <given-names>FD</given-names>
            </name>
            <name>
              <surname>Olsen</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Hook</surname>
              <given-names>EB</given-names>
            </name>
          </person-group>
          <article-title>Nausea and vomiting of pregnancy and association with pregnancy outcome</article-title>
          <source>Am J Obstet Gynecol</source>
          <year>1986</year>
          <volume>155</volume>
          <issue>5</issue>
          <fpage>1017</fpage>
          <lpage>22</lpage>
          <comment>Erratum in: <italic>Am J Obstet Gynecol</italic> 1989;160(2):518&#x02013;9</comment>
          <pub-id pub-id-type="pmid">3777043</pub-id>
        </element-citation>
      </ref>
      <ref id="b7-0570193">
        <label>7.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Boneva</surname>
              <given-names>RS</given-names>
            </name>
            <name>
              <surname>Morre</surname>
              <given-names>CA</given-names>
            </name>
            <name>
              <surname>Botto</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Wong</surname>
              <given-names>LY</given-names>
            </name>
            <name>
              <surname>Erickson</surname>
              <given-names>ID</given-names>
            </name>
          </person-group>
          <article-title>Nausea during pregnancy and congenital heart defects: a population-based case-control study</article-title>
          <source>Am J Epidemiol</source>
          <year>1999</year>
          <volume>149</volume>
          <issue>8</issue>
          <fpage>717</fpage>
          <lpage>25</lpage>
          <pub-id pub-id-type="pmid">10206621</pub-id>
        </element-citation>
      </ref>
      <ref id="b8-0570193">
        <label>8.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Weigel</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Reyes</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Caiza</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Tello</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Castro</surname>
              <given-names>NP</given-names>
            </name>
            <name>
              <surname>Cespedes</surname>
              <given-names>S</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Is the nausea and vomiting of early pregnancy really feto-protective?</article-title>
          <source>J Perinat Med</source>
          <year>2006</year>
          <volume>34</volume>
          <issue>2</issue>
          <fpage>115</fpage>
          <lpage>22</lpage>
          <pub-id pub-id-type="pmid">16519615</pub-id>
        </element-citation>
      </ref>
      <ref id="b9-0570193">
        <label>9.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sherman</surname>
              <given-names>PW</given-names>
            </name>
            <name>
              <surname>Flaxman</surname>
              <given-names>SM</given-names>
            </name>
          </person-group>
          <article-title>Nausea and vomiting in an evolutionary perspective</article-title>
          <source>Am J Obstet Gynecol</source>
          <year>2002</year>
          <volume>186</volume>
          <issue>5 Suppl Understanding</issue>
          <fpage>S190</fpage>
          <lpage>7</lpage>
          <pub-id pub-id-type="pmid">12011885</pub-id>
        </element-citation>
      </ref>
      <ref id="b10-0570193">
        <label>10.</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nulman</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Rovet</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Barrera</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Knittel-Keren</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Feldman</surname>
              <given-names>BM</given-names>
            </name>
            <name>
              <surname>Koren</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Long-term neurodevelopment of children exposed to maternal nausea and vomiting of pregnancy and Diclectin</article-title>
          <source>J Pediatr</source>
          <year>2009</year>
          <volume>155</volume>
          <issue>1</issue>
          <fpage>45</fpage>
          <lpage>50</lpage>
          <fpage>50.e1</fpage>
          <lpage>2</lpage>
          <comment>Epub 2009 Apr 24.</comment>
          <pub-id pub-id-type="pmid">19394042</pub-id>
        </element-citation>
      </ref>
    </ref-list>
    <notes>
      <boxed-text position="float">
        <sec>
          <title>Motherisk</title>
          <p>Motherisk questions are prepared by the Motherisk Team at the Hospital for Sick Children in Toronto, Ont. <bold>Dr Nulman</bold> is Associate Director and <bold>Dr Koren</bold> is Director of the Motherisk Program. <bold>Dr Koren</bold> is supported by the Research Leadership for Better Pharmacotherapy during Pregnancy and Lactation. He holds the Ivey Chair in Molecular Toxicology in the Department of Medicine at the University of Western Ontario in London.</p>
          <p>Do you have questions about the effects of drugs, chemicals, radiation, or infections in women who are pregnant or breastfeeding? We invite you to submit them to the Motherisk Program by fax at 416 813&#x02013;7562; they will be addressed in future <bold>Motherisk Updates</bold>.</p>
          <p>Published <bold>Motherisk Updates</bold> are available on the <italic>Canadian Family Physician</italic> website (<bold>
              <ext-link ext-link-type="uri" xlink:href="www.cfp.ca">www.cfp.ca</ext-link>
            </bold>) and also on the Motherisk website (<bold>
              <ext-link ext-link-type="uri" xlink:href="www.motherisk.org">www.motherisk.org</ext-link>
            </bold>).
          </p>
        </sec>
      </boxed-text>
    </notes>
  </back>
</article>


