<!-- ArticleInstanceId : 3155427, Path: canfamphys/57-2011/8/preload/nxml/, Name : 0570865.nxml -->
<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v3.0 20080202//EN" "archivearticle3.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="editorial" xml:lang="fr">
  <?DTDIdentifier.IdentifierValue -//NLM//DTD Journal Publishing DTD v2.3 20070202//EN?>
  <?DTDIdentifier.IdentifierType public?>
  <?SourceDTD.DTDName journalpublishing.dtd?>
  <?SourceDTD.Version 2.3?>
  <?ConverterInfo.XSLTName jp2nlmx2.xsl?>
  <?ConverterInfo.Version 2?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Can Fam Physician</journal-id>
      <journal-id journal-id-type="hwp">cfp</journal-id>
      <journal-id journal-id-type="publisher-id">CFP</journal-id>
      <journal-title-group>
        <journal-title>Canadian Family Physician</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0008-350X</issn>
      <issn pub-type="epub">1715-5258</issn>
      <publisher>
        <publisher-name>College of Family Physicians of Canada</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="publisher-id">865</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>&#x000c9;ditorial</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Devrions-nous prescrire des opio&#x000ef;des pour la douleur chronique non canc&#x000e9;reuse?</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Ladouceur</surname>
            <given-names>Roger</given-names>
          </name>
          <degrees>MD MSc CCMF FCMF</degrees>
          <role>R&#x000c9;DACTEUR SCIENTIFIQUE ADJOINT</role>
        </contrib>
      </contrib-group>
      <pub-date pub-type="ppub">
        <month>8</month>
        <year>2011</year>
      </pub-date>
      <volume>57</volume>
      <issue>8</issue>
      <fpage>865</fpage>
      <lpage>865</lpage>
      <permissions>
        <copyright-statement>Copyright&#x000a9; the College of Family Physicians of Canada</copyright-statement>
        <copyright-year>2011</copyright-year>
      </permissions>
      <self-uri xlink:title="pdf" xlink:type="simple" xlink:href="865.pdf"/>
    </article-meta>
  </front>
  <body>
    <fig id="f1-0570865" position="anchor">
      <graphic xlink:href="865fig1"/>
    </fig>
    <p>De nos jours, prescrire des opio&#x000ef;des pour traiter la douleur chronique non canc&#x000e9;reuse (DCNC) est une pratique courante et g&#x000e9;n&#x000e9;ralement accept&#x000e9;e. Cette fa&#x000e7;on de proc&#x000e9;der est conforme aux recommandations de l&#x02019;American Pain Society et l&#x02019;American Academy of Pain Medicine publi&#x000e9;es en 2009, lesquelles stipulent que &#x000ab;Chronic opioid therapy can be an effective therapy for carefully selected and monitored patients with chronic noncancer pain&#x000bb;<sup>
        <xref rid="b1-0570865" ref-type="bibr">1</xref>
      </sup>, tout comme celles &#x000e9;mises au Canada en 2010 par le National Opioid Use Guideline Group: &#x000ab;In patients with chronic noncancer pain, opioids may be effective and should be considered&#x000bb;<sup>
        <xref rid="b2-0570865" ref-type="bibr">2</xref>
      </sup>.
    </p>
    <p>Or, un article publi&#x000e9; ce mois-ci sous la section RxFiles (<bold>page <related-article related-article-type="article-reference" id="d32e78" vol="57" page="907" ext-link-type="pmc">907</related-article></bold>) vient mettre en doute la justesse de ces recommandations. Karras et coll. affirment: &#x000ab;Evidence from randomized controlled trials suggests opioids have a small to moderate effect on pain and function in OA when compared to placebo&#x000bb; et &#x000ab;A recent observational trial of healthy older adults with arthritis found that compared with NSAIDS, opioids were associated with a much higher risk of composite fracture&#x000bb;<sup>
        <xref rid="b3-0570865" ref-type="bibr">3</xref>
      </sup>.
    </p>
    <p>Ces mises en garde sont troublantes, mais elle ne concernent que les patients &#x000e2;g&#x000e9;s souffrant d&#x02019;ost&#x000e9;o-arthrose. Or, une m&#x000e9;ta-analyse publi&#x000e9;e en 2006, chez des patients souffrant de la DCNC est plus troublante. Les r&#x000e9;sultats r&#x000e9;v&#x000e9;laient que les opio&#x000ef;des n&#x02019;am&#x000e9;lioraient pas le fonctionnement des patients, et que plus du tiers des patients abandonnaient leur traitement.<sup>
        <xref rid="b4-0570865" ref-type="bibr">4</xref>
      </sup>
    </p>
    <p>N&#x000e9;anmoins, comme si cela n&#x02019;&#x000e9;tait pas suffisant, voil&#x000e0; que la publication des recommandations du National Opioid Use Guideline Group donnait lieu &#x000e0; diverses r&#x000e9;actions, parmi lesquelles celles de D<sup>r</sup> Roger Chou le premier auteur des lignes am&#x000e9;ricaines<sup>
        <xref rid="b1-0570865" ref-type="bibr">1</xref>
      </sup>. Il &#x000e9;crivait dans l&#x02019;&#x000e9;dition-m&#x000ea;me o&#x000f9; les recommandations voyaient le jour: &#x000ab;In the Canadian guideline, just 3 of 24 recommendations were classified as based on randomized controlled trials. Nineteen recommendations were based solely or partially on consensus opinion&#x000bb;. Il ajoutait &#x000ab;[T] he developers of the guidelines found that what we know about opioids is dwarfed by what we don&#x02019;t know&#x000bb;<sup>
        <xref rid="b5-0570865" ref-type="bibr">5</xref>
      </sup>. Peut-on &#x000e9;mettre un commentaire plus dur?
    </p>
    <p>Ainsi, s&#x02019;il faut en croire ces divers avis, non seulement les opio&#x000ef;des ne soulageraient-ils que peu ou mod&#x000e9;r&#x000e9;ment la douleur, mais encore n&#x02019;am&#x000e9;lioraient-ils pas le qualit&#x000e9; de la vie des patients qui les prennent et pourraient m&#x000ea;me g&#x000e9;n&#x000e9;rer de effets ind&#x000e9;sirables s&#x000e9;rieux. Qui plus est, les recommandations nous incitant &#x000e0; les prescrire ne sont pas bas&#x000e9;es sur des donn&#x000e9;es probantes. Voil&#x000e0; bien des critiques pour un traitement si couramment utilis&#x000e9;.</p>
    <p>Il importe donc de faire le point sur la valeur r&#x000e9;elle des opio&#x000ef;des dans la DCNC, et ce pour 2 raisons principales. Premi&#x000e8;rement, il s&#x02019;agit-l&#x000e0; d&#x02019;un ph&#x000e9;nom&#x000e8;ne tr&#x000e8;s r&#x000e9;pandu: on estime que le quart, voire m&#x000ea;me le tiers des canadiens souffriraient de telles douleurs<sup>
        <xref rid="b6-0570865" ref-type="bibr">6</xref>,<xref rid="b7-0570865" ref-type="bibr">7</xref>
      </sup>. C&#x02019;est donc dire que quelques millions de personnes au Canada en &#x000e9;prouveraient, incidemment 38% des personnes &#x000e2;g&#x000e9;es institutionnalis&#x000e9;es et 27% de ceux qui restent &#x000e0; la maison souffriraient de telles douleurs<sup>
        <xref rid="b8-0570865" ref-type="bibr">8</xref>
      </sup>. Deuxi&#x000e8;mement, par sa d&#x000e9;finition-m&#x000ea;me, la DCNC est une douleur qui perdure: on estime que la douleur chronique dure en moyenne 10 ans<sup>
        <xref rid="b7-0570865" ref-type="bibr">7</xref>
      </sup>. Il y a tout lieu de croire que pendant cette p&#x000e9;riode, les autres modalit&#x000e9;s th&#x000e9;rapeutiques disponibles ont &#x000e9;t&#x000e9; prescrites depuis longtemps et sont apparues inefficaces. Les analg&#x000e9;siques mineurs tels que l&#x02019;ac&#x000e9;taminoph&#x000e8;ne et les anti-inflammatoires non st&#x000e9;ro&#x000ef;diens, les co-analg&#x000e9;siques, tous les traitements topiques et les soins physiques comme les modalit&#x000e9;s alternatives ont sans doute &#x000e9;t&#x000e9; recommand&#x000e9;s et se sont tous r&#x000e9;v&#x000e9;l&#x000e9;s inefficaces, autrement la DCNC n&#x02019;existerait plus! Il existe donc une haute probabilit&#x000e9; que nous prescrivions des opio&#x000ef;des &#x000e0; tous ces patients. Pas surprenant d&#x02019;ailleurs qu&#x02019;on ait observ&#x000e9; au cours des derni&#x000e8;res ann&#x000e9;es une augmentation drastique de la consommation de ces m&#x000e9;dicaments au Canada.
    </p>
    <p>Il importe donc d&#x02019;&#x000e9;tablir la valeur r&#x000e9;elle des opio&#x000ef;des dans le traitement de la DCNC et de ne pas baser cette pratique uniquement sur un consensus d&#x02019;experts, aussi comp&#x000e9;tents soient-ils.</p>
  </body>
  <back>
    <fn-group>
      <fn xml:lang="en">
        <p>This article is also in English on <bold>page <related-article related-article-type="alt-language" id="d32e131" vol="57" page="864" ext-link-type="pmc">864</related-article></bold>.</p>
      </fn>
      <fn>
        <p>
          <bold>Int&#x000e9;r&#x000ea;ts concurrents</bold>
        </p>
        <p>Aucun d&#x000e9;clar&#x000e9;</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>R&#x000e9;f&#x000e9;rences</title>
      <ref id="b1-0570865">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chou</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Fanciullo</surname>
              <given-names>GJ</given-names>
            </name>
            <name>
              <surname>Fine</surname>
              <given-names>PG</given-names>
            </name>
            <name>
              <surname>Adler</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Ballantyne</surname>
              <given-names>JC</given-names>
            </name>
            <name>
              <surname>Davies</surname>
              <given-names>P</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Clinical guidelines for the use of chronic opioid therapy in chronic noncancer pain</article-title>
          <source>J Pain</source>
          <year>2009</year>
          <volume>10</volume>
          <issue>2</issue>
          <fpage>113</fpage>
          <lpage>30</lpage>
          <pub-id pub-id-type="pmid">19187889</pub-id>
        </element-citation>
      </ref>
      <ref id="b2-0570865">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Furlan</surname>
              <given-names>AD</given-names>
            </name>
            <name>
              <surname>Reardon</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Weppler</surname>
              <given-names>C</given-names>
            </name>
            <collab>National Opioid Use Guideline Group</collab>
          </person-group>
          <article-title>Opioids for chronic noncancer pain: a new Canadian practice guideline</article-title>
          <source>CMAJ</source>
          <year>2010</year>
          <volume>182</volume>
          <issue>9</issue>
          <fpage>923</fpage>
          <lpage>30</lpage>
          <comment>Epub 2010 May 3.</comment>
          <pub-id pub-id-type="pmid">20439443</pub-id>
        </element-citation>
      </ref>
      <ref id="b3-0570865">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Karras</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>McKee</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Regier</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Stone</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Opioids for chronic noncancer pain in the elderly. An osteoarthritis case</article-title>
          <source>Can Fam Physician</source>
          <year>2011</year>
          <volume>57</volume>
          <fpage>907</fpage>
          <lpage>11</lpage>
        </element-citation>
      </ref>
      <ref id="b4-0570865">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Furlan</surname>
              <given-names>AD</given-names>
            </name>
            <name>
              <surname>Sandoval</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Mailis-Gagnon</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Tunks</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Opioids for chronic noncancer pain: a meta-analysis of effectiveness and side effects</article-title>
          <source>CMAJ</source>
          <year>2006</year>
          <month>5</month>
          <day>23</day>
          <volume>174</volume>
          <issue>11</issue>
          <fpage>1589</fpage>
          <lpage>94</lpage>
          <pub-id pub-id-type="pmid">16717269</pub-id>
        </element-citation>
      </ref>
      <ref id="b5-0570865">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chou</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>What we still don&#x02019;t know about treating chronic noncancer pain with opioids</article-title>
          <source>CMAJ</source>
          <year>2010</year>
          <volume>182</volume>
          <issue>9</issue>
          <fpage>881</fpage>
          <lpage>2</lpage>
          <comment>Epub 2010 May 3.</comment>
          <pub-id pub-id-type="pmid">20439440</pub-id>
        </element-citation>
      </ref>
      <ref id="b6-0570865">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Boulanger</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Clark</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Squire</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Cui</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Horbay</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Chronic pain in Canada: have we improved our management of chronic noncancer pain?</article-title>
          <source>Pain Res Manag</source>
          <year>2007</year>
          <volume>12</volume>
          <issue>1</issue>
          <fpage>39</fpage>
          <lpage>47</lpage>
          <pub-id pub-id-type="pmid">17372633</pub-id>
        </element-citation>
      </ref>
      <ref id="b7-0570865">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moulin</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Clark</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Speechley</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Morley-Foster</surname>
              <given-names>PK</given-names>
            </name>
          </person-group>
          <article-title>Chronic pain in Canada&#x02014;prevalence, treatment, impact and the role of opioid analgesia</article-title>
          <source>Pain Res Manag</source>
          <year>2002</year>
          <volume>7</volume>
          <issue>4</issue>
          <fpage>179</fpage>
          <lpage>84</lpage>
          <pub-id pub-id-type="pmid">12518174</pub-id>
        </element-citation>
      </ref>
      <ref id="b8-0570865">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ramage-Morin</surname>
              <given-names>PL</given-names>
            </name>
          </person-group>
          <article-title>Medication use among senior Canadians</article-title>
          <source>Health Rep</source>
          <year>2009</year>
          <volume>20</volume>
          <issue>1</issue>
          <fpage>37</fpage>
          <lpage>44</lpage>
          <pub-id pub-id-type="pmid">19388367</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>


