ncbi-ids: {
  cache-enabled: false
  cache-ttl: 86400
  cache-size: 50000
  converter-url: "https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/"
  converter-params: "showaiid=yes&format=json&tool=ctxp&email=pubmedcentral@ncbi.nlm.nih.gov"
}
